// File: src/App.css
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Montserrat:wght@400;700&display=swap');


.App {
  font-family: 'Montserrat', sans-serif;
  background-color: #161e2d;
  color: #ffffff;
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
  /* width: 100%; */
  /* background-image: url('/background.svg');
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;  */
}


.firstview{
  display: flex;
  flex-direction: column;
  /* border: 1px solid white; */
}

.section{
  /* width: 70%; */
  max-width: 1200px;
  min-height: 100vh;
  margin: auto;
  overflow: hidden;
  /* border: 1px solid white; */
}

.anim-translate-left{
  transform:  translateX(-100%);
}
.anim-translate-right{
  transform:  translateX(100%);
}

.anim-translate-down{
  transform:  translateY(-100%);
}
.anim-translate-up{
  transform:  translateY(150px);
}


@media screen and (max-width:600px){

  .anim-translate-left{
    transform:  translateX(100%);
  }

  .anim-translate-up{
    transform:  translateY(5%);
  }

}
.hidden{
  opacity: 0;
  filter: blur(10px);
  transition: all 1s
}

.show {
  opacity: 1;
  filter: blur(0);
  transform:  translateY(0);
  transform:  translateX(0);
}


@media(prefers-reduce-motion){
  .hidden{
    transition: none;
  }
}



// File: src/App.js
import React, { useEffect } from "react";
import "./App.css";
import Navbar from "./components/navbar/Navbar";
import Header from "./components/header/Header";
import Profile from "./components/profile/Profile";
import Experiences from "./components/experiences/Experiences";
import Project from "./components/Projects/Project";
import Contact from "./components/contact/Contact";
import Footer from "./components/footer/Footer";
import { Analytics } from "@vercel/analytics/react";

function App() {
  useEffect(() => {
    const observer = new IntersectionObserver((entries) => {
      entries.forEach((entry) => {
        // console.log(entry);
        if (entry.isIntersecting) {
          entry.target.classList.add("show");
          // console.log(entry.target && entry.target.scrollTop);
        } // else {
        //   entry.target.classList.remove("show"); //show animation multiple time
        //   console.log(entry.target && entry.target.scrollTop);
        // }
      });
    });

    const hiddenElements = document.querySelectorAll(".hidden");
    hiddenElements.forEach((element) => observer.observe(element));
  }, []);
  return (
    <div className="App">
      <Analytics />
      <div className="firstview section" id="home">
        <Navbar />
        <Header />
      </div>
      <Profile />
      <Experiences />
      <Project />
      <Contact />
      <Footer />
    </div>
  );
}

export default App;

// File: src/App.test.js
import { render, screen } from '@testing-library/react';
import App from './App';

test('renders learn react link', () => {
  render(<App />);
  const linkElement = screen.getByText(/learn react/i);
  expect(linkElement).toBeInTheDocument();
});

// File: src/components/contact/Contact.css
.contact{
    padding-bottom: 100px;
}

.contact-media{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
}

.social-media{
    margin-left: 0;
    color: white;
    height: 50px;
    margin: 10px;
    transition: color 0.3s;
}


.social-media:hover{
    color: #0554F2;
}


.link-contact{
    display: block;
    text-decoration: none;
    color: #ffff;
    padding: 20px 0 20px 0;
    margin: 10px;
    /* border: 1px solid black; */
    transition: box-shadow 0.3s;
    font-size: 16px;
}

.link-contact:hover{
    box-shadow: inset 0px -2px white;
}


@media screen and (max-width:700px){
.contact h2 {
    font-size: 30px;
    }
    .social-media{
        height: 40px;

    }

    .contact-media{
        flex-direction:column;
        margin: auto;
    }
    
}
// File: src/components/contact/Contact.jsx
import { Github, Linkedin } from "../../utils/icons/icons";
import "./Contact.css";

export default function Contact() {
  return (
    <section className="contact" id="contact">
      <div className="text-center max-w-lg mx-auto">
        <h2 className="section-title">Contactez-moi</h2>
        <div className="contact-media">
          <a href="https://linkedin.com/in/antoine-tsinga-0363ba207/">
            <Linkedin className="social-media" />
          </a>
          <a href="https://github.com/antoineTsinga">
            <Github className="social-media" />
          </a>
          <a href="mailto:antoine.tsinga@gmail.com" className="link-contact">
            antoine.tsinga@gmail.com
          </a>
        </div>
      </div>
    </section>
  );
}

// File: src/components/experiences/CardExperiences.css
.card-container{
    padding: 10px 50px;
    position: relative;
    width: 50%;
    /* background: rgba(255,255,255, 0.3); */
    box-sizing: border-box;
    transition: all 1s;
    color: rgb(213, 215, 222);;
    
}


.text-box{
    padding: 20px 30px;
    background-color: rgb(0, 0, 0,0.2);
    position: relative;
    font-size: 15px;
    /* color: black; */
    display: flex;
    flex-direction: column;
    --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 20px 25px -5px #0000, 0 8px 10px -6px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    border: 1px solid #2d3748;
    border-radius: 0.75rem;
    padding: 2rem;
    text-decoration: none;

}


.left-card-container{
    left: 0;

}

.right-card-container{
    left: 50%;

} 

.card-container img{
    position: absolute;
    width: 40px;
    border-radius: 50%;
    right: -20px;
    top: 32px;
    z-index: 10;
}

.right-card-container img{
    left: -20px;
}

.card-title{
    font-weight: 600;
    /* border: 1px solid black; */
    margin-bottom: 5px;
    
}

.text-box small{
    display: inline-block;
    /* margin-bottom: 10px; */
    /* border: 1px solid black; */
}

.left-card-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #2d3748;
    right: -15px;

}

.right-card-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid #2d3748;
    left: -15px;
}

.content{
    overflow: hidden;
    height: 0;
    transition: height 0.5s ease-out;
}


.experience-show-btn{
    margin-top: 20px;
    width: 100px;
    height: 30px;
    border-radius: 2px;
    border: none;
    transition: background-color 0.2s ease-out;
    cursor: pointer;
    background-color: transparent;
    font-size: 16px;
    color: rgb(177, 181, 199);
}


.experience-show-btn:hover{
    background-color: rgba(60, 62, 99, 0.2);

}

.technos{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    font-weight: bold;
}

.techno{
    font-size: 13px;
    padding: 10px;
    background-color: rgba(37, 41, 88, 0.2);
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #2d3748;
    /* color: white; */
}

// File: src/components/experiences/CardExperiences.jsx
import { useRef, useState } from "react";
import fr from "../../utils/icons/Docker.svg";
import "./CardExperiences.css";
export default function CardExperiences({
  img,
  company,
  location,
  title,
  period,
  details,
  side,
  technos,
}) {
  const [isOpen, setIsOpen] = useState(false);
  const contentRef = useRef(null);
  return (
    <div className={`card-container ${side}-card-container`}>
      <img src={fr} alt={company} />
      <div className={`text-box hidden anim-translate-${side}`}>
        <div className="card-title">{company}</div>
        <div className="card-title">{title}</div>
        <small>{`${period}, ${location}`}</small>

        <div
          ref={contentRef}
          className={`content`}
          style={{ height: isOpen ? contentRef.current.scrollHeight : "0px" }}
        >
          <div>
            {details.map((detail, index) => (
              <p key={index}>{detail}</p>
            ))}
          </div>
          <div className="technos">
            {technos &&
              technos.map((l, index) => (
                <div key={index} className="techno">
                  {l}
                </div>
              ))}
          </div>
        </div>

        <span className={`${side}-card-container-arrow`}></span>
        <button
          className="experience-show-btn"
          onClick={() => {
            setIsOpen(!isOpen);
          }}
        >
          {!isOpen ? "Voir plus" : "Voir moins"}
        </button>
      </div>
    </div>
  );
}

// File: src/components/experiences/Experiences.css
.experiences{
    /* border: 1px solid white; */
    margin-bottom: 30vh;
}

.experiences h2 {
    font-size: 50px;
    /* border: 1px solid white; */
    text-align: center;
    margin-bottom: 150px;
  }


.timeline{
    position: relative;
    margin: 100px auto;
}

.timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    border-radius: 10px;
    background-color: rgb(255, 255, 255, 0.4);
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
    animation: moveline 5s linear forwards;

}





@keyframes moveline {
    0%{
        height: 0;
    }
    100%{
        height: 100%;
    }
}

@media screen and (max-width:700px){

    .experiences h2 {
        font-size: 30px;
        margin-bottom: 100px;
    }

    .timeline{
        margin: auto;
        /* border: 1px solid  black; */
    }

    .timeline::after{
        left: 31px;
    }

    .card-container{
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }

    .text-box{
        font-size: 13px;
    }



    .right-card-container{
        left :0
    }


    .left-card-container img, .right-card-container img{
        left:10px
    }

    .left-card-container-arrow, .right-card-container-arrow{
        border-right: 15px solid white;
        border-left: 0;
        left: -14px;
    }

}
// File: src/components/experiences/Experiences.jsx
import CardExperiences from "./CardExperiences";
import "./Experiences.css";

export default function Experiences() {
  const experiences = [
    {
      company: "Orthoin3D",
      location: "Paris, France",
      title: "Stagiaire Software Engineer",
      period: "Septembre 2021 – Février 2022",
      details: [
        " Maintenance corrective et évolutive d’un logiciel de planification de production d’aligneur dentaire Inplan",
        " Mise en place de tests frontaux automatisés de bout en bout pour  valider l'intégrité de l'application",
        " Montée de la version de la bibliothèque de traitement 3D pour s’aligner sur les spécificités clients",
      ],
      technos: [
        "Javascript",
        "React",
        "Python",
        "Django REST framework",
        "Cypress",
        "shortcut",
      ],
    },
    {
      company: "Orthoin3D",
      location: "Paris, France",
      title: "Junior Software Engineer (temps partiel)",
      period: "Avril 2022 – Juillet 2022",
      details: [
        "Maintenance corrective et évolutive du logiciel de planification de production d’aligneur dentaire Inplan",
      ],
      technos: [
        "Javascript",
        "React",
        "Python",
        "Django REST framework",
        "Cypress",
        "shortcut",
      ],
    },
    {
      company: "Sopra Steria",
      location: "Paris, France",
      title: "Stagiaire Software Engineer Fullstack",
      period: "Février 2023 – Août 2023",
      details: [
        "Industrialisation d’un chantier manuel d'Enedis de suivi de consommation par la mise en place d'un outillage spécifique et d'une IHM",
        "Amélioration et refactorisation du code de traitement de reporting, augmentant la vitesse de traitement de 15%",
        "Création d'une API pour relier le reporting des données à l'interface frontale et mise en place de tests avec un taux de couverture de plus de 90%",
      ],
      technos: [
        "Java",
        "Angular",
        "Scala",
        "Hive/HDFS/Spark",
        "Elasticsearch",
        "SonarQube",
        "JUnit5",
        "Mockito",
        "Jenkins",
        "JIRA",
        "Confluence",
      ],
    },
  ];

  const leftOrRight = ["left", "right"];

  return (
    <section className="section experiences" id="experiences">
      <div className="hidden anim-translate-up">
        <h2>Expériences</h2>
        <div className="timeline">
          {experiences.map((experience, index) => (
            <CardExperiences
              key={index}
              side={leftOrRight[index % 2]}
              {...experience}
            />
          ))}
        </div>
      </div>
    </section>
  );
}

// File: src/components/footer/Footer.css
.footer{
    background-color: rgb(0, 0, 0, 0.3);
   
}

.container-footer{
    margin: 0 auto;
    padding: 40px 3rem;
}

.container-footer-val{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


// File: src/components/footer/Footer.jsx
import "./Footer.css";

export default function Footer() {
  return (
    <footer className="footer">
      <div className="container-footer">
        <div className="container-footer-val">
          <div>
            <h3>Antoine Tsinga</h3>
          </div>
          <div>
            <p className="">Copyright &copy; 2024. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  );
}

// File: src/components/header/Header.css
.header{
    flex : 1;
    /* border: 1px solid white; */
    text-align: center;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
 

}

.header-title{
    font-size: 60px;
    /* border: 1px solid white; */
    margin-left: 20px;
    margin-right: 20px;
}

.blue{
    color: rgb(166, 166, 247)
}

.header > p{
    font-size: 16px;
    /* border: 1px solid white; */
    margin-bottom: 10%;
}



.header-cta{
    width: fit-content;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    background-color: #ffffff;
    color: #000000;
    font-weight: bold;
    margin: auto;
    /* margin-top: 100px; */
    font-size: 0.875rem;
    border-radius: 0.375rem;
    text-align: center;
    padding: 0.75rem 3rem;
    transition: background-color 0.3s;
}

.header-cta:hover{
    background-color: #0554F2;
    color: white;
}

  


@media screen and (max-width:700px){
    .header-title{
        font-size: 35px;
        /* border: 1px solid white; */
    }

    .header-cta{
        font-size:13px    
    }
}
// File: src/components/header/Header.jsx
import "./Header.css";
export default function Header() {
  return (
    <section className="header">
      <div className="header-title-container">
        <h1 className="header-title hidden anim-translate-down">
          Bienvenue,
          <br /> je suis Antoine Tsinga
        </h1>
      </div>

      <p>Junior Software Engineer</p>

      <div>
        <a className="header-cta" href="#about">
          Découvrir plus
        </a>
      </div>
    </section>
  );
}

// File: src/components/navbar/menu-icon/MenuIcon.css

  .burger-menu-icon {
    /* background-color: transparent; */
    cursor: pointer;
    display: flex;
    padding: 0;
  }
  .line {
    fill: none;
    stroke: rgb(255, 255, 255);
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
      stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }
  .line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
  }
  .line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }
  .opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
  }
  .opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
  }
  .opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
  }
  
// File: src/components/navbar/menu-icon/MenuIcon.jsx
import { useEffect, useRef, useState } from "react";
import "./MenuIcon.css";
const MenuIcon = ({ setOpen, open }) => {
  const ref = useRef();
  const click = (event) => {
    ref.current.classList.toggle("opened");
    ref.current.setAttribute(
      "aria-expanded",
      ref.current.classList.contains("opened")
    );

    setOpen(ref.current.classList.contains("opened"));
  };

  useEffect(() => {
    if (open) return;
    ref.current.classList.remove("opened");
  }, [open]);

  return (
    <svg
      ref={ref}
      className="burger-menu-icon"
      onClick={click}
      aria-label="Main Menu"
      width="50px"
      height="50px"
      viewBox="0 0 100 100"
    >
      <path
        className="line line1"
        d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"
      />
      <path className="line line2" d="M 20,50 H 80" />
      <path
        className="line line3"
        d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"
      />
    </svg>
  );
};

export default MenuIcon;

// File: src/components/navbar/Navbar.css
.nav{
    
    max-width: 1200px;
    width: 100%;
    
}
.navbar{
    position: relative;
    margin: auto;
    display: flex;
    justify-content: space-between;
   
    height: 100px;
    align-items: center;
    /* background-color: rgba(0, 0, 0, 0.1); */
    /* border: 1px solid white; */
}

.logo-menu{
    position: relative;
    height: 100px;
    width: 100px;
    /* border: 1px solid white; */
}

.logo-menu a{
    position:fixed;
    z-index: 15;
    /* border: 1px solid white; */
}

.memoji{
    width: 100px;
     /* border: 1px solid white; */
}

.menu{
    display:flex;
    justify-content: end;
    align-items: center;
    /* border: 1px solid white; */
    width: 70%;
    
}

.link{
    display: block;
    text-decoration: none;
    color: #ffff;
    padding: 20px 0 20px 0;
    margin-left: 10%;
    /* border: 1px solid black; */
    transition: box-shadow 0.3s;
    font-size: 16px;
}

.link:hover{
    box-shadow: inset 0px -2px white;
}



.socials{
    display: flex;
    /* border: 1px solid white; */
    justify-content: start;
    width: fit-content;
    align-items: center;
}

.social-icon{
    width: 30px;
    color: white;
    transition:  all 0.3s;
    /* border: 1px solid white; */
    margin-right: 20px;
}

.social-icon:hover{
    color: #0554F2;
}

.burger-menu{
    margin-right: 20px ;
    /* position: absolute; */
    visibility: hidden;
    z-index: 15;
}

.menu-burger-hidden{
    position: absolute;
    background-color: rgb(0, 0, 0,0.6);
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease-out;
    z-index: 10;

}

.menu-burger-hidden a {
  display: block;
  text-decoration: none;
  padding: 20px;
}


.menu-burger-hidden a {
    color: #ffffff;

}

@media screen and (max-width:700px){
    .navbar{
        margin: auto;
        display: flex;
        justify-content: space-around;
        max-width: 1200px;
        width: 100%;
        height: 100px;
        /* border: 1px solid rgb(0, 0, 0); */
    }
    .menu{
        visibility: hidden;
        position: absolute;
        
    }

    .burger-menu{
        position: static;
        visibility:visible;
        border: 1px solid rgb(255, 255, 255);
        width: 50px;
        height: 50px;

    }

}
// File: src/components/navbar/Navbar.jsx
import { useEffect, useRef, useState } from "react";
import { Github, Linkedin } from "../../utils/icons/icons.jsx";
import "./Navbar.css";
import MenuIcon from "./menu-icon/MenuIcon.jsx";
export default function Navbar() {
  const [showMenu, setShowMenu] = useState(false);
  const ref = useRef();

  return (
    <nav className="nav">
      <div className="navbar">
        <div className="logo-menu" id="home">
          <a href="#home" className="">
            <img
              className="memoji"
              src="/images/memoji-me-no-bg.png"
              alt="memoji antoine"
            />
          </a>
        </div>
        <div className="menu">
          <a href="#about" className="link">
            À propos
          </a>
          <a href="#experiences" className="link">
            Expériences
          </a>
          <a href="#projects" className="link">
            Projets
          </a>
          <a href="#contact" className=" link">
            Contact
          </a>
        </div>
        <div className="socials">
          <a
            href="https://linkedin.com/in/antoine-tsinga-0363ba207/"
            className="social"
          >
            <Linkedin className="social-icon" />
          </a>
          <a href="https://github.com/antoineTsinga" className="social">
            <Github className="social-icon" />
          </a>
        </div>
        <div className="burger-menu">
          <MenuIcon setOpen={setShowMenu} open={showMenu} />{" "}
        </div>
      </div>

      <div
        ref={ref}
        className="menu-burger-hidden"
        style={{ height: showMenu ? ref.current.scrollHeight : "0px" }}
      >
        <a href="#about" className="" onClick={() => setShowMenu(false)}>
          À propos
        </a>
        <a href="#experiences" className="" onClick={() => setShowMenu(false)}>
          Expériences
        </a>
        <a href="#t" className="" onClick={() => setShowMenu(false)}>
          Projets
        </a>
        <a href="#t" className="" onClick={() => setShowMenu(false)}>
          Contact
        </a>
      </div>
    </nav>
  );
}

// File: src/components/profile/Profile.css

.profil{
    min-width: 250px;
    margin-bottom: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid white */
  }
  .profil h2 {
    font-size: 50px;
    /* border: 1px solid white; */
    text-align: center;
    margin-bottom: 5px;
  }

  .profil p {
    /* margin-top: 30px; */
    font-size: 16px;
  
    line-height: 2;
    /* padding-bottom: 200px; */
    /* border: 1px solid white; */

  }

  .profil-content{
    display: flex;
    
    /* border: 1px solid white; */
  }


  .about{
    /* border: 1px solid white; */
    width: 60%;
    --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 20px 25px -5px #0000, 0 8px 10px -6px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    border: 1px solid #2d3748;
    border-radius: 0.75rem;
    padding: 2rem;

  }
  .profils-skills{
    width: 35%;
    margin-left: 5%;
  }

  .skills-list{
    display: flex;
    /* border: 1px solid white; */
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .skill{
    padding: 10px;
    background-color: #293a58;
    margin: 5px;
    border-radius: 5px;
 
  }


.header-cta2{
  width: fit-content;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  background-color: #0554F2;
  color: #ffff;
  margin: auto;
  font-size: 0.875rem;
  border-radius: 0.375rem;
  text-align: center;
  padding: 0.75rem 3rem;
  transition: background-color 0.3s;
  margin-left: 3px;

}

.header-cta2:hover{
  background-color: rgb(4, 65, 188);
}

.header-cta2:focus {
  outline: none;
  box-shadow: 0 0 0 3px  rgb(24, 84, 205);
}


@media screen and (max-width:900px) { 
  
  .profil p {
    font-size: 13px;
  }

  .profil h2 {
    font-size: 30px;
  }
  .profil-content{
    flex-direction: column;
    align-items:center;
  }

  .about{
    width: 90%;
    margin-bottom: 80px;
  }

  .profils-skills{
    width: 90%;
    margin-left: 0;
  }
}
// File: src/components/profile/Profile.jsx
import "./Profile.css";

export default function Profile() {
  //   Langages : Java, Python, JavaScript, Spark/Scala, TypeScript, SQL
  // Frameworks : React, Angular, Django REST, Spring Boot, Node JS
  // Outils : Git, Docker, Figma, MySQL
  // Savoir-être : Travail d’équipe, adaptabilité, attitude de résolution de problèmes, autonome, communication,                                                     rigueur, persévérance

  const languages = ["Java", "Python", "JavaScript", "SQL"];
  const frameworks = ["React", "Angular", "Django REST", "SpringBoot"];

  const tools = ["Git", "Docker", "Figma", "MySQL"];
  return (
    <div className="section profil" id="about">
      <div className="hidden anim-translate-up">
        <div className="text-center max-w-lg mx-auto">
          <h2> À propos</h2>
          <p
            className="section-subtitle "
            style={{ textAlign: "center", marginBottom: "100px" }}
          >
            Ingénieur logiciel fullstack passionné, je transforme des idées en
            solutions innovantes et performantes.
          </p>
        </div>
        <div className="profil-content">
          <div className="about">
            <h3>Apprendre à me connaître !</h3>
            <p>
              Diplômé de l'Institut Supérieur d’Électronique de Paris (ISEP)
              avec mention bien, j'ai acquis une solide formation en génie
              logiciel.
            </p>
            <p>
              Ma passion pour la programmation et les nouvelles technologies se
              reflète dans mon engagement constant à apprendre et à innover.
            </p>
            <p>
              En dehors du travail, je m'intéresse au dessin d'observation, aux
              échecs, et à l'animation japonaise, ce qui me permet de nourrir ma
              créativité et de m'inspirer dans mes projets professionnels.
            </p>
            <p>
              Mon objectif est de continuer à développer des solutions
              technologiques qui ont un impact positif tout en évoluant dans un
              environnement dynamique et collaboratif.
            </p>
            <a href="#contact" className="header-cta">
              Contact
            </a>
          </div>
          <div className="profils-skills">
            <h3>Compétences</h3>

            <p>Langages</p>
            <div className="technos">
              {languages.map((l, index) => (
                <div
                  key={index}
                  className="techno  hidden anim-translate-right"
                  style={{ transitionDelay: index * 100 + "ms" }}
                >
                  {l}
                </div>
              ))}
            </div>
            <p>Frameworks</p>
            <div className="technos">
              {frameworks.map((l, index) => (
                <div
                  key={index}
                  className="techno hidden anim-translate-right"
                  style={{ transitionDelay: index * 100 + "ms" }}
                >
                  {l}
                </div>
              ))}
            </div>
            <p>Outils</p>
            <div className="technos">
              {tools.map((l, index) => (
                <div
                  key={index}
                  className="techno hidden anim-translate-right"
                  style={{ transitionDelay: index * 100 + "ms" }}
                >
                  {l}
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

// File: src/components/Projects/CardProject.css
.card {
    --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 20px 25px -5px #0000, 0 8px 10px -6px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    border: 1px solid #2d3748;
    border-radius: 0.75rem;
    padding: 2rem;
    text-decoration: none;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }
  
  .card:hover {
    box-shadow: 0px 10px 14px 0px rgba(237, 201, 201, 0.05);
  }

  .image-container {
    width: 100%;
    height: 250px;
    overflow: hidden;
    border-radius: 0.6rem ;
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  
  .image {
    width:  100%;
    height:  100%;
    object-fit: cover;
  }
  
  .card-title {
    margin-top: 1rem;
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .card-text {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: #a0aec0;
  }

.technos-proj{
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  font-weight: bold;
  margin-bottom: 30px;
}

.techno-proj{
  font-size: 13px;
  padding: 10px;
  background-color: rgba(37, 41, 88, 0.2);
  margin-right: 10px;
  border-radius: 5px;
  border: 1px solid #2d3748;
  /* color: white; */
}


@media screen and (max-width:600px){
    
  .card h3 {
  font-size: 16px;
  }

  .card p {
    font-size: 13px;
  }


}
// File: src/components/Projects/CardProject.jsx
import { FluentOpen16Filled, Github } from "../../utils/icons/icons";
import "./CardProject.css";

export default function CardProject({
  img,
  title,
  description,
  technos,
  github,
  prod,
}) {
  return (
    <div className="card">
      <div className="image-container">
        <img className="image" src={img} alt={title} />
      </div>
      <h3 className="card-title">{title}</h3>
      <p className="card-text">{description}</p>
      <div className="technos-proj">
        {technos &&
          technos.map((l, index) => (
            <div key={index} className="techno-proj">
              {l}
            </div>
          ))}
      </div>
      <div className="code-prod">
        <a href={prod} className="social">
          <FluentOpen16Filled className="social-icon" />
        </a>
        <a href={github} className="social">
          <Github className="social-icon" />
        </a>
      </div>
    </div>
  );
}

// File: src/components/Projects/Project.css
.marketing-section {
    /* background-color: #1a202c; */
    color: white;
    padding: 2rem 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .text-center {
    text-align: center;
  }
  
  .max-w-lg {
    max-width: 40rem;
  }
  
  .mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
  
  .section-title {
    font-size:50px;
    font-weight: bold;
  }
  
  .section-subtitle {
    margin-top: 1rem;
    color: #a0aec0;
    margin-bottom: 100px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    margin-top: 2rem;
  }
  
  @media (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  

  
  .mt-12 {
    margin-top: 3rem;
  }
  
  .btn {
    display: inline-block;
    background-color: #ec4899;
    padding: 0.75rem 3rem;
    font-size: 0.875rem;
    font-weight: medium;
    color: white;
    border-radius: 0.375rem;
    transition: background-color 0.3s;
    text-decoration: none;
  }
  
  .btn:hover {
    background-color: #be185d;
  }
  
  .btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(252, 211, 77, 0.4);
  }
  


  @media screen and (max-width:700px){

    .project{
      margin-bottom:30vh;
    }
    
    .project h2 {
    font-size: 30px;
    }

    .project p {
      font-size: 13px;
    }
  

}
// File: src/components/Projects/Project.jsx
import CardProject from "./CardProject";
import "./Project.css";

export default function Project() {
  const projects = [
    {
      img: "/images/ancachess.png",
      title: "Online Chess platform",
      description: "Platforme de jeu d'éches en ligne",
      prod: "https://ancachess.vercel.app/",
      github: "https://github.com/antoineTsinga/chessgame",
      technos: ["React", "Django"],
    },
    {
      img: "/images/hifashowase.png",
      title: "Hight fashion showcase",
      description:
        "Site vitrine destiné à un couturier pour exposer des créations et prendre des commandes",
      prod: "",
      github: "https://github.com/antoineTsinga/HiFaShowcase",
      technos: ["React", "Spring boot"],
    },
  ];

  return (
    <div className="section project" id="projects">
      <div className="hidden anim-translate-up">
        <section className="marketing-section">
          <div className="container">
            <div className="text-center max-w-lg mx-auto">
              <h2 className="section-title">Réalisations</h2>
              <p className="section-subtitle">
                Explorez mes réalisations en développement logiciel, où
                innovation et expertise technique se rencontrent pour résoudre
                des problèmes complexes.
              </p>
            </div>
            <div className="grid">
              {projects.map((project, index) => (
                <CardProject key={index} {...project} />
              ))}
            </div>
            <div className="text-center mt-12">
              <a href="#aef" className="header-cta">
                Contactez moi
              </a>
            </div>
          </div>
        </section>
      </div>
    </div>
  );
}

// File: src/components/timeline/Timeline2.jsx

// File: src/index.css
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

// File: src/index.js
import React from "react";
import ReactDOM from "react-dom/client";
import "./index.css";
import App from "./App";
import reportWebVitals from "./reportWebVitals";

const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();

// File: src/reportWebVitals.js
const reportWebVitals = onPerfEntry => {
  if (onPerfEntry && onPerfEntry instanceof Function) {
    import('web-vitals').then(({ getCLS, getFID, getFCP, getLCP, getTTFB }) => {
      getCLS(onPerfEntry);
      getFID(onPerfEntry);
      getFCP(onPerfEntry);
      getLCP(onPerfEntry);
      getTTFB(onPerfEntry);
    });
  }
};

export default reportWebVitals;

// File: src/setupTests.js
// jest-dom adds custom jest matchers for asserting on DOM nodes.
// allows you to do things like:
// expect(element).toHaveTextContent(/react/i)
// learn more: https://github.com/testing-library/jest-dom
import '@testing-library/jest-dom';

// File: src/utils/animations/observer.js
export const observer = new IntersectionObserver((entries) => {
  entries.forEach((entry) => {
    console.log(entry);
    if (entry.isIntersecting) {
      entry.target.classList.add("show");
    } else {
      entry.target.classList.remove("show"); //show animation multiple time
    }
  });
});

const hiddenElements = document.querySelectorAll(".hidden");
hiddenElements.forEach((element) => observer.observe(element));

// File: src/utils/icons/icons.jsx
export const AngularLight = ({ props }) => {
  <svg
    xmlns="http://www.w3.org/2000/svg"
    {...props}
    fill="none"
    viewBox="0 0 256 256"
  >
    <rect width="256" height="256" fill="#F4F2ED" rx="60" />
    <path
      fill="#E23237"
      d="M34.25 61.125L127.325 28L222.85 60.6125L207.412 183.7L127.325 228L48.5375 184.275L34.25 61.125Z"
    />
    <path
      fill="#B52E31"
      d="M222.85 60.6125L127.325 28V228L207.412 183.7L222.85 60.6125Z"
    />
    <path
      fill="#fff"
      d="M127.469 51.375L69.4688 180.375L91.1125 179.937L102.8 150.788H154.675L167.375 180.163L188.012 180.6L127.469 51.375ZM127.612 92.7875L147.237 133.769H110.5L127.669 92.7875H127.612Z"
    />
  </svg>;
};

export const Css = ({ props }) => {
  <svg
    width="256"
    height="256"
    viewBox="0 0 256 256"
    {...props}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <rect width="256" height="256" rx="60" fill="#0277BD" />
    <path
      d="M53.7527 102.651L56.6155 134.593H128.096V102.651H53.7527Z"
      fill="#EBEBEB"
    />
    <path
      d="M128.095 38H127.985H48L50.9036 69.9423H128.095V38Z"
      fill="#EBEBEB"
    />
    <path
      d="M128.095 218.841V185.608L127.955 185.645L92.3813 176.04L90.1072 150.564H72.821H58.0425L62.5175 200.718L127.948 218.882L128.095 218.841Z"
      fill="#EBEBEB"
    />
    <path
      d="M167.318 134.593L163.61 176.019L127.985 185.635V218.866L193.468 200.718L193.948 195.321L201.454 111.229L202.233 102.651L208 38H127.985V69.9423H172.994L170.088 102.651H127.985V134.593H167.318Z"
      fill="white"
    />
  </svg>;
};
export const Cypress = ({ props }) => {
  <svg
    width="256"
    height="256"
    viewBox="0 0 256 256"
    {...props}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clip-path="url(#clip0_36_1188)">
      <path
        d="M196 0H60C26.8629 0 0 26.8629 0 60V196C0 229.137 26.8629 256 60 256H196C229.137 256 256 229.137 256 196V60C256 26.8629 229.137 0 196 0Z"
        fill="#F4F2ED"
      />
      <path
        d="M101.859 109.68C108.837 109.68 114.507 113.411 117.414 119.891L117.632 120.401L129.335 116.415L129.099 115.814C124.574 104.747 114.125 97.8843 101.859 97.8843C93.2268 97.8843 86.2123 100.651 80.4153 106.348C74.6547 112.01 71.7471 119.127 71.7471 127.5C71.7471 135.819 74.6728 142.899 80.4153 148.542C86.2123 154.24 93.2268 157.006 101.859 157.006C114.125 157.006 124.556 150.126 129.099 139.077L129.335 138.476L117.614 134.49L117.414 135.018C114.797 141.407 108.982 145.211 101.859 145.211C97.0067 145.211 92.8997 143.518 89.665 140.169C86.3758 136.783 84.7222 132.506 84.7222 127.5C84.7222 122.458 86.3395 118.271 89.665 114.722C92.9179 111.372 97.0067 109.68 101.859 109.68Z"
        fill="#1B1E2E"
      />
      <path
        d="M152.669 210.085L149.18 198.563C180.654 188.988 201.807 160.428 201.807 127.5C201.807 118.417 200.19 109.534 196.991 101.124L208.222 96.8467C211.947 106.64 213.837 116.942 213.837 127.518C213.819 165.762 189.25 198.945 152.669 210.085Z"
        fill="url(#paint0_linear_36_1188)"
      />
      <path
        d="M198.554 105.73C188.941 74.312 160.392 53.2152 127.5 53.2152C123.029 53.2152 118.559 53.6156 114.198 54.3983L112.072 42.5484C117.123 41.6383 122.321 41.165 127.5 41.165C165.698 41.165 198.863 65.684 210.039 102.18L198.554 105.73Z"
        fill="#69D3A7"
      />
      <path
        d="M46.7056 157.935C43.0347 148.215 41.1812 137.967 41.1812 127.5C41.1812 82.9038 74.6002 45.9707 118.923 41.6021L120.104 53.5794C81.96 57.3473 53.1931 89.1291 53.1931 127.5C53.1931 136.511 54.7923 145.339 57.9361 153.694L46.7056 157.935Z"
        fill="url(#paint1_linear_36_1188)"
      />
      <path
        d="M175.148 98.9766L158.484 141.279L141.693 98.9766H127.954L151.506 156.715L134.351 198.399L146.363 200.802L188.123 98.9766H175.148Z"
        fill="#1B1E2E"
      />
      <path
        d="M136.513 193.157L133.987 199.291C133.406 200.693 132.079 201.657 130.589 201.712C129.553 201.748 128.536 201.785 127.482 201.785C94.4988 201.785 65.1322 179.669 56.0642 147.996L44.5066 151.309C55.0466 188.096 89.1561 213.799 127.464 213.817H127.482C128.681 213.817 129.88 213.799 131.08 213.744C137.24 213.489 142.746 209.612 145.109 203.878L148.525 195.56L136.513 193.157Z"
        fill="url(#paint2_linear_36_1188)"
      />
    </g>
    <defs>
      <linearGradient
        id="paint0_linear_36_1188"
        x1="220.45"
        y1="128.046"
        x2="143.302"
        y2="177.914"
        gradientUnits="userSpaceOnUse"
      >
        <stop offset="0.0814251" stop-color="#69D3A7" />
        <stop offset="1" stop-color="#69D3A7" stop-opacity="0" />
      </linearGradient>
      <linearGradient
        id="paint1_linear_36_1188"
        x1="98.7665"
        y1="42.2567"
        x2="50.2146"
        y2="145.059"
        gradientUnits="userSpaceOnUse"
      >
        <stop stop-color="#69D3A7" />
        <stop offset="0.8232" stop-color="#2AB586" />
        <stop offset="1" stop-color="#1CAE7F" />
      </linearGradient>
      <linearGradient
        id="paint2_linear_36_1188"
        x1="41.059"
        y1="167.026"
        x2="168.061"
        y2="206.818"
        gradientUnits="userSpaceOnUse"
      >
        <stop offset="0.0773521" stop-color="#1CAE7F" />
        <stop offset="0.1638" stop-color="#1CA379" />
        <stop offset="0.3161" stop-color="#1C8568" />
        <stop offset="0.5165" stop-color="#1B554D" />
        <stop offset="0.7187" stop-color="#1B1E2E" />
      </linearGradient>
      <clipPath id="clip0_36_1188">
        <rect width="256" height="256" fill="white" />
      </clipPath>
    </defs>
  </svg>;
};

export const Django = ({ props }) => {
  <svg
    width="256"
    height="256"
    viewBox="0 0 256 256"
    {...props}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <rect width="256" height="256" rx="60" fill="#092E20" />
    <path
      d="M112.689 51H141.304V183.45C126.625 186.237 115.848 187.352 104.143 187.352C69.2093 187.351 51 171.559 51 141.271C51 112.098 70.3253 93.1471 100.24 93.1471C104.885 93.1471 108.415 93.5175 112.689 94.6323V51ZM112.689 117.671C109.345 116.558 106.558 116.186 103.028 116.186C88.5346 116.186 80.1725 125.105 80.1725 140.712C80.1725 155.95 88.163 164.311 102.842 164.311C105.999 164.311 108.602 164.125 112.689 163.569V117.671Z"
      fill="white"
    />
    <path
      d="M186.826 95.1893V161.522C186.826 184.378 185.154 195.34 180.137 204.817C175.491 213.923 169.359 219.682 156.724 226L130.153 213.364C142.788 207.419 148.92 202.218 152.821 194.225C156.91 186.05 158.212 176.573 158.212 151.675V95.1893H186.826ZM158.212 51.1519H186.826V80.5102H158.212V51.1519Z"
      fill="white"
    />
  </svg>;
};

export function Github(props) {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" {...props}>
      <path
        fill="currentColor"
        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59c.4.07.55-.17.55-.38c0-.19-.01-.82-.01-1.49c-2.01.37-2.53-.49-2.69-.94c-.09-.23-.48-.94-.82-1.13c-.28-.15-.68-.52-.01-.53c.63-.01 1.08.58 1.23.82c.72 1.21 1.87.87 2.33.66c.07-.52.28-.87.51-1.07c-1.78-.2-3.64-.89-3.64-3.95c0-.87.31-1.59.82-2.15c-.08-.2-.36-1.02.08-2.12c0 0 .67-.21 2.2.82c.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82c.44 1.1.16 1.92.08 2.12c.51.56.82 1.27.82 2.15c0 3.07-1.87 3.75-3.65 3.95c.29.25.54.73.54 1.48c0 1.07-.01 1.93-.01 2.2c0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"
      ></path>
    </svg>
  );
}

export function Linkedin(props) {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 24 24" {...props}>
      <path
        fill="currentColor"
        d="M19.959 11.719v7.379h-4.278v-6.885c0-1.73-.619-2.91-2.167-2.91c-1.182 0-1.886.796-2.195 1.565c-.113.275-.142.658-.142 1.043v7.187h-4.28s.058-11.66 0-12.869h4.28v1.824l-.028.042h.028v-.042c.568-.875 1.583-2.126 3.856-2.126c2.815 0 4.926 1.84 4.926 5.792M2.421.026C.958.026 0 .986 0 2.249c0 1.235.93 2.224 2.365 2.224h.028c1.493 0 2.42-.989 2.42-2.224C4.787.986 3.887.026 2.422.026zM.254 19.098h4.278V6.229H.254z"
      ></path>
    </svg>
  );
}

export function FluentOpen16Filled(props) {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" {...props}>
      <path
        fill="currentColor"
        d="M4.75 3.5c-.69 0-1.25.56-1.25 1.25v6.5c0 .69.56 1.25 1.25 1.25h6.5c.69 0 1.25-.56 1.25-1.25v-1.5a.75.75 0 0 1 1.5 0v1.5A2.75 2.75 0 0 1 11.25 14h-6.5A2.75 2.75 0 0 1 2 11.25v-6.5A2.75 2.75 0 0 1 4.75 2h1.5a.75.75 0 0 1 0 1.5zM8 2.75A.75.75 0 0 1 8.75 2h4.5a.75.75 0 0 1 .75.75v4.5a.75.75 0 0 1-1.5 0V4.561l-3.22 3.22A.75.75 0 1 1 8.22 6.72l3.22-3.22H8.75A.75.75 0 0 1 8 2.75"
      ></path>
    </svg>
  );
}

